# GRA-BOT

./: .dockerignore  .env.example  .eslintrc.json  .gitignore  ANALISE_OLIST_README.md  CSV_ANALYSIS_README.md  DATABASE_OPTIMIZATION.md  DOCUMENTACAO_TECNICA_DETALHADA.md  Dockerfile.optimized  Dockerfile.railway  EXECUTIVE_SUMMARY.md  GUIA_PARA_LEIGOS.md  HOSTING_ALTERNATIVES.md  IMPROVEMENTS_RECOMMENDATIONS.md  INTERFACE_VISUAL_DOCUMENTACAO.md  MEMORY_OPTIMIZATION.md  OLIST_ANALYSIS_SUMMARY.md  OTIMIZACOES_APLICADAS.md  PATROL_REWARDS.md  PERFORMANCE_IMPROVEMENTS.md  RAILWAY_DEPLOYMENT_GUIDE.md  README.md  REFACTORING_DOCUMENTATION.md  RESOURCE_OPTIMIZATION.md  jest.config.js  monitor-memory.sh  olist_analysis_principal.ipynb  package-lock.json  package.json  performance-test.sh  pom.xml  railway-config.env  railway.json  requirements-olist.txt  validate_data.py
data/: README.md
frontend/: POLICE_REPORT_README.md  package-lock.json  package.json
frontend/src/: App.tsx
frontend/src/components/: IntelligentAutocomplete.tsx  NumericInput.tsx  PoliceReportForm.tsx  ReportPreview.tsx  SimpleAutocomplete.tsx  SimplePoliceReportForm.tsx
frontend/src/data/: crimes.json  locations.json
frontend/src/types/: index.ts
frontend/src/utils/: pluralization.ts  searchUtils.ts  validation.ts
prisma/: schema.prisma
src/: index.js
src/application/use-cases/: ScheduleUseCase.js  UserUseCase.js
src/config/: Config.js  DIContainer.js
src/domain/entities/: Schedule.js  User.js
src/domain/enums/: ActionSubType.js  AircraftType.js  MissionType.js
src/domain/repositories/: IScheduleRepository.js  IUserRepository.js
src/infrastructure/database/: PrismaScheduleRepository.js  PrismaUserRepository.js
src/infrastructure/discord/: DiscordClient.js
src/main/java/com/gra/paradise/botattendance/: BotAttendanceApplication.java
src/main/java/com/gra/paradise/botattendance/config/: AsyncConfig.java  DiscordConfig.java  LoggingConfig.java  PerformanceConfig.java  RailwayDatabaseConfig.java
src/main/java/com/gra/paradise/botattendance/controller/: CalculadoraPenalApiController.java  CalculadoraPenalController.java  CsvAnalysisController.java  ImageController.java
src/main/java/com/gra/paradise/botattendance/demo/: CsvAnalysisDemo.java
src/main/java/com/gra/paradise/botattendance/discord/: DiagnosticHandler.java  DiscordEventHandler.java
src/main/java/com/gra/paradise/botattendance/discord/buttons/: ButtonDispatcher.java  ButtonHandler.java  ScheduleActionHandler.java  ScheduleInteractionCoordinator.java  ScheduleInteractionHandler.java  ScheduleSystemButtonHandler.java
src/main/java/com/gra/paradise/botattendance/discord/commands/: Command.java  CreateScheduleCommand.java  ListActiveSchedulesCommand.java  PatrolContestCommand.java  SetupLogChannelsCommand.java  SetupScheduleSystemCommand.java  (+1 more)
src/main/java/com/gra/paradise/botattendance/exception/: CreatorCannotLeaveException.java  InvalidCustomIdException.java  MissingRequiredParametersException.java  OnlyCreatorCanCloseScheduleException.java  PilotCannotBeCrewException.java  ScheduleAlreadyClosedException.java  ScheduleModificationNotAllowedException.java  ScheduleNotFoundException.java  UserAlreadyBoardedException.java  UserNotBoardedException.java
src/main/java/com/gra/paradise/botattendance/model/: ActionSubType.java  AircraftType.java  CrewActivity.java  CrewActivityType.java  GuildConfig.java  MissionType.java  OtherMissionSuggestions.java  PatrolContest.java  PatrolHours.java  PatrolParticipant.java  Schedule.java  ScheduleLog.java  SystemMessage.java  User.java
src/main/java/com/gra/paradise/botattendance/repository/: CrewActivityRepository.java  GuildConfigRepository.java  PatrolContestRepository.java  PatrolHoursRepository.java  PatrolParticipantRepository.java  ScheduleLogRepository.java  ScheduleRepository.java  ScheduleRepositoryOptimized.java  SystemMessageRepository.java  UserRepository.java
src/main/java/com/gra/paradise/botattendance/service/: CacheService.java  DiscordService.java  EmbedFactory.java  MemoryMonitoringService.java  MessageService.java  PatrolContestService.java  PatrolLotteryService.java  PerformanceMetricsService.java  ScheduleLogManager.java  ScheduleManager.java  ScheduleMessageManager.java  ScheduleMessagePublisher.java  ScheduleService.java  ScheduleServiceOptimized.java  StandbyService.java  UserService.java
src/main/java/com/gra/paradise/botattendance/utils/: CacheUtils.java  DiscordInteractionUtils.java  DiscordUtils.java  PerformanceUtils.java
src/main/resources/: application-production.properties  application-test.properties  application.properties
src/main/resources/static/css/: calculadora-penal.css
src/main/resources/static/js/: calculadora-penal.js
src/main/resources/templates/: calculadora-penal.html
src/test/java/com/gra/paradise/botattendance/: BotAttendanceApplicationTests.java  H2DatabaseValidationTest.java  PerformanceOptimizationTest.java  ResourceOptimizationValidationTest.java
src/test/java/com/gra/paradise/botattendance/controller/: CsvAnalysisControllerTest.java
src/test/java/com/gra/paradise/botattendance/model/: AircraftTypeTest.java
src/test/java/com/gra/paradise/botattendance/service/: PatrolContestServiceTest.java  PatrolLotteryServiceTest.java  ScheduleManagerForceCloseTest.java
src/test/resources/: application-test.properties  application.properties
src/utils/: errors.js  logger.js
tests/unit/: Schedule.test.js  User.test.js
(+22 files in other folders)
