# Resource Optimized Dockerfile for Railway deployment
FROM openjdk:17-jre-slim

# Set environment variables for optimized JVM
ENV JAVA_TOOL_OPTIONS="-XX:MaxRAMPercentage=70.0 -XX:InitialRAMPercentage=40.0 -XX:+UseG1GC -XX:+UseStringDeduplication -Xss256k -XX:MaxGCPauseMillis=200"
ENV SPRING_PROFILES_ACTIVE=production

# Create app directory
WORKDIR /app

# Copy the built JAR file
COPY target/aviation-discord-bot-*.jar app.jar

# Create data directory for H2 database
RUN mkdir -p /app/data

# Expose port
EXPOSE 8080

# Health check (optional - Railway specific)
HEALTHCHECK --interval=30s --timeout=3s --start-period=60s --retries=3 \
  CMD curl -f http://localhost:8080/actuator/health || exit 1

# Run the application
ENTRYPOINT ["java", "-jar", "app.jar"]