## H2 Database Configuration
#spring.datasource.url=jdbc:h2:file:/data/botattendance;DB_CLOSE_DELAY=-1
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.jpa.hibernate.ddl-auto=update
#spring.h2.console.enabled=true
#
## Discord Bot Token
#discord.token=${DISCORD_BOT_TOKEN}
#
## Image URLs
#gra.image.url=${GRA_IMAGE_URL:https://raw.githubusercontent.com/slnntk/qru-report/refs/heads/main/src/assets/EMBLEMA%20GRA.png}
#footer.gra.blue.url=${FOOTER_GRA_BLUE_URL:https://raw.githubusercontent.com/slnntk/BOT-ATTENDANCE-GRA/refs/heads/master/image.png}
#footer.gra.black.url=${FOOTER_GRA_BLACK_URL:https://raw.githubusercontent.com/slnntk/BOT-ATTENDANCE-GRA/refs/heads/master/gra_gutem.png}
#aircraft.valkyre.url=${AIRCRAFT_VALKYRE_URL:https://raw.githubusercontent.com/slnntk/GRA-BOT/main/src/main/resources/images/image.png}
#aircraft.ec135.url=${AIRCRAFT_EC135_URL:https://raw.githubusercontent.com/slnntk/GRA-BOT/main/src/main/resources/images/image.png}
#aircraft.maverick.url=${AIRCRAFT_MAVERICK_URL:https://raw.githubusercontent.com/slnntk/GRA-BOT/main/src/main/resources/images/image.png}
#
## Log Channel IDs
#log.channel.id.ACTION=${LOG_CHANNEL_ID_ACTION:1392491828237832332}
#log.channel.id.PATROL=${LOG_CHANNEL_ID_PATROL:1392491968218665030}
#gra.channel.id=${GRA_CHANNEL_ID:1392491549706813510}
## Logging
#logging.level.root=INFO
#logging.level.com.gra.paradise.botattendance=DEBUG
#
## Server Configuration
#server.port=8080

# H2 Database Configuration
spring.datasource.url=jdbc:postgresql://${PGHOST}:${PGPORT}/${PGDATABASE}
spring.datasource.username=${PGUSER}
spring.datasource.password=${PGPASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Discord Bot Token
discord.token=${DISCORD_BOT_TOKEN}

# Image URLs
gra.image.url=${GRA_IMAGE_URL:https://raw.githubusercontent.com/slnntk/qru-report/refs/heads/main/src/assets/EMBLEMA%20GRA.png}
footer.gra.blue.url=${FOOTER_GRA_BLUE_URL:https://raw.githubusercontent.com/slnntk/BOT-ATTENDANCE-GRA/refs/heads/master/image.png}
footer.gra.black.url=${FOOTER_GRA_BLACK_URL:https://raw.githubusercontent.com/slnntk/BOT-ATTENDANCE-GRA/refs/heads/master/gra_gutem.png}
aircraft.valkyre.url=${AIRCRAFT_VALKYRE_URL:https://raw.githubusercontent.com/slnntk/GRA-BOT/main/src/main/resources/images/image.png}
aircraft.ec135.url=${AIRCRAFT_EC135_URL:https://raw.githubusercontent.com/slnntk/GRA-BOT/main/src/main/resources/images/image.png}
aircraft.maverick.url=${AIRCRAFT_MAVERICK_URL:https://raw.githubusercontent.com/slnntk/GRA-BOT/main/src/main/resources/images/image.png}

# Log Channel IDs
log.channel.id.ACTION=${LOG_CHANNEL_ID_ACTION:1392491828237832332}
log.channel.id.PATROL=${LOG_CHANNEL_ID_PATROL:1392491968218665030}
gra.channel.id=${GRA_CHANNEL_ID:1392491549706813510}
# Logging
logging.level.root=INFO
logging.level.com.gra.paradise.botattendance=DEBUG

# Server Configuration
server.port=8080