# H2 Database Configuration
spring.datasource.url=jdbc:h2:file:/data/botattendance;DB_CLOSE_DELAY=-1
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.h2.console.enabled=true
# Enable H2 Console

# Discord Bot Token - using the environment variable you'll provide
discord.token=${DISCORD_BOT_TOKEN}

# Logging
logging.level.root=INFO
logging.level.com.gra.paradise.botattendance=DEBUG

# Server Configuration
server.port=8080