# JPA/Hibernate Configuration
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false

# Discord Bot Token
discord.token=${DISCORD_BOT_TOKEN}

# Logging
logging.level.root=INFO
logging.level.com.gra.paradise.botattendance=DEBUG

# Server Configuration
server.port=${PORT:8080}