# JPA/Hibernate Configuration
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

# Discord Bot Token
discord.token=${DISCORD_BOT_TOKEN}

# Logging
logging.level.root=INFO
logging.level.com.gra.paradise.botattendance=DEBUG